{
  "functions": {
    "api/earthpulse-ai.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/premium-home.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, follow" }
      ]
    },
    {
      "source": "/index.html.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, follow" }
      ]
    },
    {
      "source": "/earthpulse1.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, follow" }
      ]
    }
  ]
}
